# weather-manage-system

./: README.md  pom.xml
weather-domain/: pom.xml
weather-domain/src/main/java/com/weather/domain/: BaseEntity.java  PageInfo.java
weather-domain/src/main/java/com/weather/domain/DTO/: AirQualityDTO.java  ForecastWeatherDTO.java  StationCountDTO.java  StationTypeCountDTO.java  TempRangeDTO.java  WeatherHistoryDTO.java  WeatherNowDTO.java
weather-domain/src/main/java/com/weather/domain/DTO/req/: ChangePasswordReqDTO.java  SysUserQueryReqDTO.java  SysUserReqDTO.java  WeatherDataQueryReqDTO.java  WeatherDataReqDTO.java  WeatherStationReqDTO.java
weather-domain/src/main/java/com/weather/domain/VO/: HistoryDataVO.java  MetaVO.java  RouterVO.java
weather-domain/src/main/java/com/weather/domain/entity/: AlertLog.java  AlertPush.java  AlertRecipient.java  AlertRule.java  AlertSubscription.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java  WeatherAlert.java  WeatherData.java  WeatherExport.java  WeatherHistory.java  WeatherStation.java
weather-domain/src/main/java/com/weather/domain/model/: AlertRuleQuery.java  HistoryBody.java  LoginBody.java  LoginUser.java  Mail.java  RegisterBody.java  SysDeptQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java  WeatherAlertQuery.java  WeatherDataQuery.java  WeatherStationQuery.java
weather-web/: pom.xml
weather-web/src/main/java/com/weather/web/: WeatherApplication.java
weather-web/src/main/java/com/weather/web/async/: AsyncConfig.java  AsyncService.java  ScheduledTasks.java
weather-web/src/main/java/com/weather/web/controller/: HomeController.java  TestController.java
weather-web/src/main/java/com/weather/web/controller/alert/: AlertController.java  AlertIgnoreController.java  AlertPushController.java  AlertReleaseController.java  AlertRuleController.java
weather-web/src/main/java/com/weather/web/controller/system/: CaptchaController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysDpetController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  Test.java
weather-web/src/main/java/com/weather/web/controller/weather/: WeatherCollectController.java  (+5 more)
weather-web/src/main/java/com/weather/web/security/: SecretUtil.java
weather-web/src/main/java/com/weather/web/service/: ForeCastService.java  NowService.java  PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailServiceImpl.java
weather-web/src/main/resources/: application-dev.yml
weather-web/src/main/resources/db/migration/: V1.0.0__migration.sql
weather-web/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WeatherAlertMapper.xml  WeatherDataMapper.xml  WeatherHistoryMapper.xml  WeatherStationMapper.xml
weather-web/src/test/java/com/weather/web/: MsWebApplicationTests.java  WeatherApplicationTests.java
(+97 files in other folders)
